═══════════════════════════════════════════════════════════════
  🚀 БЫСТРОЕ ОБНОВЛЕНИЕ БОТА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

После того как мы внесем изменения в код бота, используйте один из трех способов для обновления на сервере:

───────────────────────────────────────────────────────────────
  СПОСОБ 1: ЧЕРЕЗ BAT-СКРИПТ (САМЫЙ ПРОСТОЙ) ⚡
───────────────────────────────────────────────────────────────

1. Откройте файл: update-and-deploy.bat
2. Укажите IP адрес сервера (замените ВАШ_IP_АДРЕС)
3. Запустите .bat файл двойным кликом
4. Готово! Бот перезапустится автоматически

Время: 30 секунд
Когда использовать: После каждого изменения кода

───────────────────────────────────────────────────────────────
  СПОСОБ 2: ЧЕРЕЗ WINS Sneferu.P ) BUILT-IN (УДОБНО) 📂
───────────────────────────────────────────────────────────────

1. Откройте WinSCP
2. Подключитесь к серверу
3. Найдите измененные файлы в Windows (левая панель)
4. Перетащите их в /opt/Perps-info-tg-bot на сервере
5. Откройте терминал в WinSCP
6. Выполните: systemctl restart perps-bot

Время: 2 минуты
Когда использовать: Если WinSCP уже открыт

───────────────────────────────────────────────────────────────
  СПОСОБ 3: ЧЕРЕЗ GIT + GITHUB (ПРОФЕССИОНАЛЬНО) 🔥
───────────────────────────────────────────────────────────────

1. Создайте репозиторий на GitHub
2. Загрузите код: git push
3. На сервере: ssh root@IP "cd /opt/Perps-info-tg-bot && git pull && systemctl restart perps-bot"

Время: 20 секунд
Когда использовать: Если уже используете Git

Или используйте скрипт: deploy-with-git.bat push

═══════════════════════════════════════════════════════════════
  💡 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════

✅ Для начала используйте СПОСОБ 1 (update-and-deploy.bat)
✅ Это самый простой и быстрый способ
✅ Работает сразу после настройки IP

═══════════════════════════════════════════════════════════════
  📝 ПОСЛЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════

Проверить что бот работает:

ssh root@ВАШ_IP "systemctl status perps-bot"

Посмотреть логи:

ssh root@ВАШ_IP "journalctl -u perps-bot -f"

═══════════════════════════════════════════════════════════════

